{% extends 'index.html' %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NSJ GROUP</title>
</head>

{% block content %}
{% load static %}
<style>
       body{
          margin:0;
          padding:0;
          background-color: #3C3C3C;
          font-family: sans-serif;
           }
      .loginbox{  width: 500px;
          height: 450px;
          background: #242424;
          color: #fff;
          top:50%;
          left:50%;
          position:absolute;
          transform: translate(-50%,-50%);
          box-sizing: border-box;
          padding: 70px 30px;
          opacity:7;
               }
      .avatar{  width: 100px;
          height: 100px;
          border-radius:50%;
          position:absolute;
          top:-10%;
          left:calc(50% - 50px);
             }
      h1{    margin:0;
          padding: 0 0 20px;
          text-align: center;
          font-size: 30px;
          font-family:AR JULIAN;
          color:red;
        }
      .loginbox p{  margin:0;
          padding: 0;
          font-weight:bold;
                 }
      .loginbox input{width: 90%;
          margin-bottom:20px;
                     }
      .loginbox input[type="text"], input[type="password"]{
          border: none;
          border-bottom: 1px solid #fff;
          background: transparent;
          outline:none;
          height:40px;
          color:#fff;
          font-size:16px;
              }
      .loginbox input[type="submit"]{
          border: none;
          outline:none;
          height:40px;
          background:#fb2525;
          color: #fff;
          font-size:18px;
          border-radius:20px;
              }
      .loginbox input[type="submit"]:hover
      {    cursor:pointer;
          background:#ffc107;
          color:#000;
      }
      .loginbox a{
          text-decoration:none;
          font-size:12px;
          line-height:20px;
          color: darkgrey;
      }
      .loginbox a:hover
      {
        color:#ffc107;
      }
      .active{
        color:#fff;
        background:#e02626;
        border-radius:4px;
      }
   

</style>

    <body>
    <center>
        <div class="loginbox">
        <h1>Login</h1>
        <form action="{% url "Login" %}" method="POST">

            
            {% csrf_token %}
            Enter your username : <input type="text" value="" name="username"><br><br>
            Enter your password : <input type="password" value="" name="password"><br><br>
            <input type="submit" value="Login" name="LoginAccount">
        </form>
            <br>
            Don't have an account, <a href="{% url "Register" %}">Register</a> here<br>
            <br>
        </center>
    </div>
    <br>
    {% for message in messages %}
            <h3>
                Note : {{message}}
            </h3>
    {% endfor %}
</body>
<br>
{% endblock %}
</html>