<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.dropdown {
        float: left;
        overflow: hidden;
        padding-right: 5%;
      }
      
      .dropdown .dropbtn {
        font-size: 16px;  
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        font-size: 17px;
        margin: 0;
      }
      
      .dropdown:hover .dropbtn {
        background-color: red;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      
      .dropdown-content a:hover {
        background-color: #ddd;
      }
      
      .dropdown:hover .dropdown-content {
        display: block;
      }      

      .auth {
          float: left;
      }

</style>
</head>
<body>
{% block topnav  %}
<div class="topnav" id="myTopnav">
    <a class="active" href="{% url "home" %}">NSJ GROUP</a>
    <a href="{% url "Aboutus" %}">Contact Us</a>
   
    <a href="{% url "index" %}">Shop</a>
    <a href="{% url "Mainpayment" %}">Payments</a>
    {% if user.is_authenticated %}
            <div class="dropdown">
                <button class="dropbtn">{{user.username}} &#9660
                    <i class= "fas fab-caret-down"></i>
                </button>
                <div class="dropdown-content">
                        
                        <a href="{% url "orders_view" user.id %}">Orders</a>
                        <a href="{% url "addtocart_view" user.id %}">Your Cart</a>
                        <a href="{% url "logout" %}">Logout</a>   
                        <a href="{% url 'profile' user.id %}">Profile</a>    
                </div>
            </div>

        {% else %}
        <div class="auth"  align="right">
          <a href="{% url "Login" %}">sign in</a>
        </div>
        </div>    
        
        {% endif %}
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
{% endblock %}
{% block content %}
<div style="padding-left:16px">
  <h2>Responsive Topnav Example</h2>
  <p>Resize the browser window to see how it works.</p>
</div>
{% endblock %}
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
