{% extends 'menu.html' %}
{% block content %}
<head>
<style>
@import url('https://fonts.googleapis.com/css?family=Lato:400,700|Space+Mono:700');

* { margin: 0; padding: 0; box-sizing: border-box; }

font-head: "Space Mono", sans-serif;
font-txt: "Lato", sans-serif;
small: 0.8rem;
blue: dodgerblue;
violet: lighten(rebeccapurple, 20%);
yellow: lemonchiffon;

html,
body { 
	height: 100%; 
	font-size: 16px; 
	font-weight: 400; }

body { padding: 0.5rem !important; }

html,
body,
button,
input[type="text"] { font-family: font-txt;  }

.center-wrapper {
	padding: 0.5rem;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	min-height: 100%; }

.content { 
	margin: 0 auto;
	max-width: 600px; 
	border: 1px solid yellow; 
	background: white; }

nav,
.top-bar,
.bag, 
.bag-total,
.help { padding: 0.5rem 1rem; }

nav,
a,
.btn-go-checkout { color: white; }

nav { 
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex; 
	-webkit-box-orient: horizontal; 
	-webkit-box-direction: normal; 
	    -ms-flex-flow: row nowrap; 
	        flex-flow: row nowrap;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	background: blue;  }

a {
	padding: 0.2rem 0.5rem;
	border: 2px solid white;
	text-decoration: none; }

.logo { font-family: font-head; }

.logo,
button { text-transform: uppercase; }

.fa-search,
.fa-arrow-left,
.fa-lock { margin-right: 1rem; }

.top-bar,
.bag-head::after,
.bag-total::before { background: whitesmoke; }

.bag-head::after,
.bag-total::before
 { 
display: block; 
}
.btn-remove{
	background-color: red;
	
}

.bag-head::after,
.bag-total::before,
.description-text,
.promo-checkbox { margin: 0.5rem 0; }

.bag-head::after,
.bag-total::before {
	content: "";
	width: 100%;
	height: 3px; }

.muted { color: grey; }

.change-delivery,
::placeholder,
.product-code,
.help { font-size: small; }

h1 { font-size: 1.6rem; }

h2 { font-size: 1.4rem; }

.image { 
	width: 40%; 
	 }
   img.product-image { max-width: 100%; }

.description { 
	padding-right: 1rem;
	width: 60%; }

select { 
	padding: 0.3rem; 
	width: 60px; }

select, 
button, 
input[type="text"] { height: 40px; }

button { 
	cursor: pointer;
	width: 100px;
	background: none; 
	border: 2px solid violet; }

.quantity-wrapper { 
	-webkit-box-align: start;
	    -ms-flex-align: start;
	        align-items: flex-start; 
	-webkit-box-orient: horizontal; 
	-webkit-box-direction: normal; 
	    -ms-flex-flow: row wrap; 
	        flex-flow: row wrap;
	margin: 1rem 0 0.5rem; }

select { 
	width: 50px;
	margin-right: 1rem; }

.bag-product,
.quantity-wrapper,
.subtotal,
.delivery,
.total,
.promo-code {	
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
    -ms-flex-pack: justify;
        justify-content: space-between; }

.subtotal,
.delivery,
input[type="checkbox"],
.help { margin-bottom: 0.5rem; }

.total { margin-bottom: 1rem; }

button,
.change-delivery { color: violet; }

input[type="text"],
.btn-go-checkout { font-size: 1tem; }

input[type="text"] {
	width: calc(100% - 100px - 1rem); 
	padding: 0.5rem; }

.btn-go-checkout {
	margin-top: 1rem;
	width: 20%;
	height: 40px;
	background-color: #000;
	box-shadow: 0 3px 6px 2px darken(whitesmoke, 10%); }

.help {	text-align: center; }

html {
	background: repeating-linear-gradient(
		-45deg,
		yellow,
		yellow 10px,
		darken(yellow, 10%) 10px,
		darken(yellow, 10%) 20px,
	); }
  .footer {
        position: fixed;
        bottom: 0px;
        left: 0;
        width: 100%;
        background-color: cornflowerblue;
        color: white;
        text-align: center;
        
    }
    .column {
        float: left;
        width: 20%;
        padding: 30px;
    }

    .row::after {
        content: "";
        clear: both;
        display: table;
    }

    .topnav {
        overflow: hidden;
        background-color: #343A40;
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #264cf1;
        color: white;
      }
      
      .topnav a.active {
        background-color: #264cf1;
        color: white;
      }

      .dropdown {
        float: right;
        overflow: hidden;
        padding-right: 5%;
      }
      
      .dropdown .dropbtn {
        font-size: 16px;  
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        font-size: 17px;
        margin: 0;
      }
      
      .dropdown:hover .dropbtn {
        background-color: red;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      
      .dropdown-content a:hover {
        background-color: #ddd;
      }
      
      .dropdown:hover .dropdown-content {
        display: block;
      }      

      .auth {
          float: right;
      }

      .topnav input[type=text] {
        float: left;
        padding: 6px;
        margin-top: 8px;
        padding-left: 16px;
        border: none;
        font-size: 17px;
        width: 50%;
        
      }
      
      @media screen and (max-width: 600px) {
        .topnav a, .topnav input[type=text] {
          float: none;
          display: block;
          text-align: left;
          width: 100%;
          margin: 0;
          padding: 14px;
        }
        
        .topnav input[type=text] {
          border: 1px solid #ccc;  
        }
      }
      
.btn-primary {
    color: white;
    background-color: #56CCF2;
    border: none;
    border-radius: .3em;
    font-weight: bold;
}

.btn-primary:hover {
    background-color: #2D9CDB;
}

body{
	background-color: #3C3C3C(0, 0%, 100%);
}

h1,h2,h3,h4,h5,h6{
	color:hsl(0, 0%, 30%);
}

.box-element{
	box-shadow:hsl(0, 0%, 80%) 0 0 16px;
	background-color: #fff;
	border-radius: 4px;
	padding: 10px;
}

.thumbnail{
	width: 100%;
	height: 100%px;
	-webkit-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
    -moz-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
    box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
}

.product{
	border-radius: 0 0 4px 4px;
}

.bg-dark{
	background-color: #4D4D4D!important;
}

#cart-icon{
	width:25px;
	display: inline-block;
	margin-left: 15px;
}

#cart-total{
	display: block;
	text-align: center;
	color:#fff;
	background-color: red;
	width: 20px;
	height: 25px;
	border-radius: 50%;
	font-size: 14px;
}

.col-lg-4, .col-lg-6, .col-lg-8, .col-lg-12{
	margin-top: 10px;
}

.btn{
	border-radius: 0;
}

.cart-item-image{
	width: 100px;
}

.form-field{
	width:250px;
	display: inline-block;
	padding: 5px;
}

.cart-row{
	display: flex;
    align-items: flex-stretch;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #ececec;

}

.quantity{
	display: inline-block;
	font-weight: 700;
	padding-right:0px;


}

.chg-quantity{
	width: 12px;
	cursor: pointer;
	display: block;
	margin-top: 5px;
	transition:.1s;
}

.chg-quantity:hover{
	opacity: .6;
}
.hidden{
	display: none!important;
}
.btn-danger {
    color: white;
    background-color: #EB5757;
    border: none;
    border-radius: .3em;
    font-weight: bold;
}

.btn-danger:hover {
    background-color: #CC4C4C;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<br>
<center>
    <h2><b><u>Conform Item Details</u></b></h2>
  </center>
    <br>
    <br>
<form method="POST" action="{% url 'generatepdf' user.id order.id %}">
  {% csrf_token %}
	<div class="bag-product">
		<div class="image">
			<img src="{{order.order_image.url}}" class="product-image">
		</div>
		<div style="padding-left: 40px; padding-top: 60px;" class="description">
			<h1>{{order.order_name}}</h1><br>
	    <div style="  border-bottom: 1px solid #E1E8EE;
  margin-bottom: 10px;" class="product-description">
      <h1>{{item.item_name}}</h1>
      <h3 >More Informations:</h3>
      <p style="  font-size: 16px;
  font-weight: 300;
  color: #86939E;
  line-height: 24px;">{{order.order_description}}</p>
    </div>
			<h2>Rs {{order.order_price}}/-</h2><br>
			<div class="quantity-wrapper">
				<div>
					<label for="quantity" style="margin-right: 0.5rem;">Quantity:</label>
          <input style="width:60px; length:20px;" type="number" value="{{order.order_quantity}}" name="quantity">
				</div>
			</div>
		</div>
	</div>
	<div class="bag-total">
		<div class="subtotal">
			<p class="small">phonenumber:</p>
			<input class="small" type="number" value="{{order.order_phonenumber}}" name="phonenumber" style="width: 300px; height: 30px;">
		</div>
		<div class="subtotal">
			<p class="small">Address:</p>
			<input class="small" type="text" value="{{order.order_address}}" name="address" style="width: 300px; height: 50px;" >
		</div>
		<div class="subtotal">
			<p class="small">Domain..:</p>
			<input required class="small" type="text"placeholder="Domain" name="domainname" style="width: 300px; height: 30px;" >
		</div>
		<div>
			<a target="_blank" rel="noopener noreferrer" href='https://in.godaddy.com/offers/domains/imc?isc=gofibin01&msclkid=683dfe837bc91e90e5d2a1765248467a&utm_source=bing&utm_medium=cpc&utm_campaign=en-in_corp-plus_sem_bh_b_x_new_x_pros_intl_x_001&utm_term=godaddy&utm_content=GD%20Corp%3ECore&gclid=CL6ZwIiqhu4CFcvChAAdSAUL3Q&gclsrc=ds'><p style="color: black;"><b>DO YOU WANT TO BUY A DOMAIN?..</b></p></a>
		</div>
		<div class="delivery">
			<p class="small">Delivery (Standard - 20 working days):<br>
				
			
		</div>
		<div class="total">
			<h3>Total:</h3>
			<h3>Rs {{order.order_price}}/-</h3>
		</div>
		<center>
		<button class="btn-go-checkout">
			<i class="fas fa-lock"></i>
			<span style="font-size: 1tem;">Conform Order</span>
    </button>
  </form>


	</center>
</div>
<center>
<a href="/"><button  class="btn-go-checkout">
  <i class="fas fa-lock"></i>
  <span style="font-size: 1tem;">CANCEL</span>
</button></a>
</div>
</center>
{% endblock %}

